name: build CI
on:
  workflow_dispatch:
    inputs:
      input_compo:
        description: 'Please enter the compo .'
        required: true
      select_core_partition:
        description: 'Please select the Core .'
        required: true
        type: choice
        options:
          - "main"
          - "start"
  workflow_call:
    inputs:
      input_compo:
        type: string
      select_core_partition:
        type: string

jobs:
  Exec-docker-ECU-build:
    runs-on: windows-latest
    steps:
      - name: echo pwd
        run: |
          echo "inputs=${{inputs.input_compo}}"
          echo "Hello" > hello.txt
          dir
          echo "::notice::call start"
          BRANCH_NAME=$(git rev-parse --abbrev-ref HEAD)
          git add .
          git commit -m "Register changes made in CI."
          git push origin $BRANCH_NAME
        shell: powershell

          
